<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context=".data.Creazione">

    <Button
        android:id="@+id/crea"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="45dp"
        android:background="#3EFFFFFF"
        android:text="Crea"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itinerarioins" />

    <Spinner
        android:id="@+id/linguains"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="21dp"
        android:hint="Lingua di erogazione"
        app:layout_constraintBottom_toTopOf="@+id/partecipantiins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orains" />

    <EditText
        android:id="@+id/partecipantiins"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="30dp"
        android:hint="Numero massimo di partecipanti"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/itinerarioins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linguains" />

    <EditText
        android:id="@+id/itinerarioins"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Inserisci il punto d'incontro e poi descrivi l'itinerario ed eventuali altri dettagli."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/crea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partecipantiins" />

    <AutoCompleteTextView
        android:id="@+id/cittains"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="19dp"
        android:hint="Città"
        app:layout_constraintBottom_toTopOf="@+id/datains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="Crea una nuova attività!"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/cittains"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datains"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:gravity="center"
        android:hint="Seleziona la data"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/orains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cittains" />

    <TextView
        android:id="@+id/orains"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:gravity="center"
        android:hint="Seleziona l'ora"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linguains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datains" />

</android.support.constraint.ConstraintLayout>