<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.Cerca">

    <ListView
        android:id="@+id/risultati"
        android:layout_width="376dp"
        android:layout_height="548dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cittatxt" />

    <TextView
        android:id="@+id/cittatxt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:text="Città"
        app:layout_constraintBottom_toTopOf="@+id/risultati"
        app:layout_constraintEnd_toStartOf="@+id/datatxt"
        app:layout_constraintStart_toEndOf="@+id/idtxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datatxt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Data"
        app:layout_constraintBottom_toTopOf="@+id/risultati"
        app:layout_constraintEnd_toStartOf="@+id/partecipantitxt"
        app:layout_constraintStart_toEndOf="@+id/cittatxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partecipantitxt"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Posti disponibili"
        app:layout_constraintBottom_toTopOf="@+id/risultati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datatxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idtxt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/risultati"
        app:layout_constraintEnd_toStartOf="@+id/cittatxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>